<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="12.webp" type="image/x-icon">
    <title>Assignment 3 UI Design</title>
</head>
<body>

    <div class="interactive-bar">
        <img src="logo.png" alt="Apple logo">
        <nav>
            <ul>
                <li><a href="#link1">Mac</a></li>
                <li><a href="#link2">iPad</a></li>
                <li><a href="#link3">iPhone</a></li>
                <li><a href="#link4">Watch</a></li>
                <li><a href="#link5">TV</a></li>
                <li><a href="#link6">Music</a></li>
                <li><a href="#link7">Support</a></li>
            </ul>
        </nav>
    </div>

    <main><center>
        <div class="centered-image">
            <img src="12.webp" alt="Apple logo">
        </div>
        <p class="product-title">iPhone 11</p>
        <ul class="shop-list">
            <li><a href="shopnow" class="shop-now-link">Shop Now > </a></li>
        </ul>
        <div class="iphone11">
            <img src="6.png" alt="iphone11">
        </div>
        <div class="text-container">
            <p class="black-background-text">iPhone 11 Pro <br>
                <span class="smaller-text">Pro cameras. Pro display. Pro performance.<br>
                <span class="even-smaller-text">From 24.95/mo or $599 with trade-in.</p> 
                <li><a href="shopnow" class="shop-now-link">Learn More > Buy </a></li>
        </div>
        <div class="splash-art">
            <img src="5.png" alt="splash-art">
        </div>
    </main>
    </center>


    <div class="flex-container">
        <div class="flex-item">
            <div class="grid-item1 grid-item-text">
                Mac<br>
                <span class="mac2">Our most powerful pro lineup ever. Ready for your best work ever.</span>
                <li><a href="shopnow" class="shop-now-link">Learn More > Buy </a></li>
            </div>
            <img src="1.png" alt="Mac" class="grid-item-img">
        </div>
    
        <div class="flex-item">
            <div class="grid-item2 grid-item-text">
                iPad<br>
                <span class="ipad2">Like a computer. Unlike any computer.</span>
                <li><a href="shopnow" class="shop-now-link">Learn More > Buy </a></li>
            </div>
            <img src="2.png" alt="iPad" class="grid-item-img">
        </div>
    
        <div class="flex-item">
            <div class="grid-item3 grid-item-text">
                iPhone<br>
                <span class="iphone2"> Just the right amount of everything.</span>
                <li><a href="shopnow" class="shop-now-link">Learn More > Buy </a></li>
            </div>
            <img src="3.png" alt="iPhone" class="grid-item-img">
        </div>
    
        <div class="flex-item">
            <div class="grid-item4 grid-item-text">
                Watch<br>
                <span class="watch2"> You've never seen a watch like this.</span>
                <li><a href="shopnow" class="shop-now-link">Learn More > Buy </a></li>
            </div>
            <img src="4.png" alt="Watch" class="grid-item-img">
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>