body {
    font-family: 'Arial', sans-serif;
    margin: 0;
}

.interactive-bar {
    background-color: rgb(18, 25, 30);
    color: #fff;
    padding: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.interactive-bar img {
    height: 30px; 
    margin-right: 20px; 
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin-right: 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: rgb(185, 41, 113);
}

.main-content {
    padding: 20px;
}

.centered-image {
    text-align: center;
}

.centered-image img {
    padding-top: 5%;
    max-width: 5%; 
    height: auto; 
    display: block;
    margin: 0 auto; 
}

.product-title {
    font-size: 24px; 
    font-weight: bold;
}

.shop-list {
    list-style: none;
    padding: 0;
}

.shop-now-link {
    font-size: 10px;
    padding: 5px 10px;
    border-radius: 5px;
}

.iphone11 {
    max-width: 80%; 
    margin: 20px auto; 
}

.iphone11 img {
    max-width: 50%;
    height: auto;
    margin-bottom: 10px;
    
}

.text-container {
    background-color: black; 
    padding: 10px; 
    text-align: center;
    max-width: 89.5%;
    overflow: hidden;
    margin: 0 auto;
}

.black-background-text {
    color: white; 
    font-size: 50px;
    margin: 0; 
    font-weight: lighter;
    line-height: 1;
}

.smaller-text {
    font-size: 20px;
    font-weight: lighter;
}
.even-smaller-text {
    font-size: 12px;
    font-weight: lighter;
}

.splash-art {
    max-width: 90%;
    border-top: 50px solid black; 
    border-left: 5px solid black; 
    border-right: 5px solid black; 
    background-color: black;
    overflow: hidden;
    margin: 0 auto;
}


.splash-art img {
    height: auto;
    display: block;
    margin: 0 auto;
}


.flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    background-color: white;
    margin: 10px;
}

.flex-item {
    width: 48%;
    margin-bottom: 20px;
    text-align: center;
    background-color: #f4f4f4;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: center;
}

.flex-item img {
    max-width: 50%;
    height: 50%;
    display: block;
    margin: 0 auto;
}

.flex-item div {
    color: black;
}

.grid-item1,
.grid-item2,
.grid-item3,
.grid-item4 {
    font-size: 16px;
    font-weight: bold;
}
.mac2,
.ipad2,
.iphone2,
.watch2 {
    font-size: 16px;
    margin-bottom: 25px;
}

.grid-item-text {
    margin-bottom: 10px; 
}

/* .grid-item-img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
} */