<!DOCTYPE html>

<html>
    <head>
        <title>Nikola Tesla</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css" 
    </head>


    <body>
      <center>
       <div class="container">
  <div class="main center-align">
    <header>
      <div class="pad"></div>
      <h1 class="title">Nikola Tesla</h1>
      <h3 class="subtitle">"The forgotten genius"</h3>
    </header>
    <a href="https://en.wikipedia.org/wiki/Nikola_Tesla" target="_blank">
      <img class="responsive-img hoverable" src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcRlaYD_IV60Tce81mrXVAClonV5wGyGXjBdyPArGFZuoOI8n4TdZwB_BPrdx0mJ_mBaFO58uqHqFAOpEdE" alt="Nikola Tesla" style="width: 200px; height: auto;">
    </a><div>

      <blockquote>
        <div class="quote">"Let the future tell the truth, and evaluate each one according to his work and accomplishments. The present is theirs; the future, for which I have really worked, is mine."</div>
        <div class="source-quote">On patent controversies regarding the invention of Radio and other things, as quoted in "A Visit to Nikola Tesla" by Dragislav L. Petković in Politika (April 1927).</div>
      </blockquote>

      <div>
        <div class="timeline">Timeline and main inventions</div>

        <ul class="collapsible" data-collapsible="accordion">
          <li>
            <div class="date-event collapsible-header">Jul 10 1856
              <p class="description">Nikola Tesla Is Born</p>
            </div>
            <div class="collapsible-body">
              <p class="msg-event">Tesla was born to Serbian parents in the village of Smiljan, Austrian Empire near the town of Gospić, in the territory of modern-day Croatia. His baptismal certificate reports that he was born on June 28, 1856, to Father Milutin Tesla, a
                priest in the Serbian Orthodox Church, Metropolitanate of Sremski Karlovci and Đuka Mandić. His paternal origin is thought to be either of one of the local Serb clans in the Tara valley, or from the Herzegovinian noble Pavle Orlović. His
                mother, Đuka, daughter of a Serbian Orthodox Church priest, came from a family domiciled in Lika and Banija, but with deeper origins to Kosovo. She was talented in making home craft tools and memorized many Serbian epic poems, but never
                learned to read. Nikola was the fourth of five children, having one older brother (Dane, who was killed in a horse-riding accident when Nikola was five) and three sisters (Milka, Angelina and Marica). His family moved to Gospić in 1862.
                Tesla went to school in Karlovac. He finished a four-year term in the span of three years.</p>
            </div>

          </li>

          <li>
            <div class="date-event collapsible-header">1875
              <p class="description">Tesla Enrolls At Austrian Polytechnic</p>
            </div>
            <div class="collapsible-body">
              <p class="msg-event">At the Polytechnic school Tesla began his studies in mechanical and electrical engineering. One day a physics teacher showed Tesla's class a new Gramme dynamo that—by employing direct current—could be used as both a motor and a generator.
                After watching it for a time, Tesla suggested it might be possible to do away with a set of inefficient sparking connections known as commutators. This, his amused professor said, would be like building a perpetual motion machine! Not
                even Tesla could hope to achieve such a feat. For the next several years the challenge obsessed Tesla, who instinctively knew that the solution lay in electric currents that alternated.</p>
            </div>
          </li>

          <li>
            <div class="date-event collapsible-header">1882
              <p class="description">Nikola Tesla begins working for Continental Edison</p>
            </div>
            <div class="collapsible-body">
              <p class="msg-event">In 1882 Tesla moved to Paris, to work as an engineer for the Continental Edison Company, designing improvements to electric equipment brought overseas from Edison's ideas. According to his autobiography, in the same year he conceived the
                induction motor and began developing various devices that use rotating magnetic fields for which he received patents in 1888. </p>
            </div>
          </li>
          <li>
            <div class="date-event collapsible-header">Jun 6 1884
              <p class="description">Tesla arrives in the United States</p>
            </div>
            <div class="collapsible-body">
              <p class="msg-event">On 6 June 1884, Tesla first arrived in the United States, in New York City with little besides a letter of recommendation from Charles Batchelor, a former employer. In the letter of recommendation to Thomas Edison, Batchelor wrote, "I know
                two great men and you are one of them; the other is this young man." Edison hired Tesla to work for his Edison Machine Works. Tesla's work for Edison began with simple electrical engineering and quickly progressed to solving some of the
                company's most difficult problems. Tesla was even offered the task of completely redesigning the Edison company's direct current generators.</p>
            </div>
          </li>
          <li>
            <div class="date-event collapsible-header">1885
              <p class="description">Nikola Tesla quits working for Edison</p>
            </div>
            <div class="collapsible-body">
              <p class="msg-event">Tesla claims he was offered US$50,000 (~ US$1.1 million in 2007, adjusted for inflation) if he redesigned Edison's inefficient motor and generators, making an improvement in both service and economy. In 1885 when Tesla inquired about the
                payment for his work, Edison replied, "Tesla, you don't understand our American humor," thus breaking his word. Earning US$18 per week, Tesla would have had to work for 53 years to earn the amount he was promised. The offer was equal to
                the initial capital of the company. Tesla immediately resigned when he was refused a raise to US$25 per week. Tesla, in need of work, eventually found himself digging ditches for a short period of time for the Edison company. He used this
                time to focus on his AC polyphase system.

              </p>
            </div>
          </li>
          <li>
            <div class="date-event collapsible-header">1886
              <p class="description">Nikola Tesla forms Tesla Electric Light and Manufacturing Company</p>
            </div>
            <div class="collapsible-body">
              <p class="msg-event">The Tesla Electric Light & Manufacturing was a company formed by Nikola Tesla in 1886. Located in Rahway, New Jersey, the company was formed after Tesla left Thomas Edison's employment, after a contractual disagreement. Tesla planned to
                sell and license his patent and innovations. Tesla invented an arc lamp of high efficiency; the carbon electrodes were controlled by electromagnets or solenoids and a clutch mechanism and had an automatic fail switch. The company earned
                money, but most of the capital gained went to the investors. Ultimately, financial investors disagreed with Tesla on his plan for an alternating current motor and eventually relieved him of his duties at the company.</p>
            </div>
          </li>
          <li>
            <div class="date-event collapsible-header">1887
              <p class="description">War of Currents era begins</p>
            </div>
            <div class="collapsible-body">
              <p class="msg-event">During the initial years of electricity distribution, Edison's direct current was the standard for the United States and Edison was not inclined to lose all his patent royalties. Direct current worked well with incandescent lamps that were
                the principal load of the day, and with motors. Direct current systems could be directly used with storage batteries, providing valuable load-leveling and backup power during interruptions of generator operation. Direct current generators
                could be easily paralleled, allowing economical operation by using smaller machines during periods of light load and improving reliability. At the introduction of Edison's system, no practical AC motor was available. Edison had invented
                a meter to allow customers to be billed for energy proportional to consumption, but this meter only worked with direct current. As of 1882 these were all significant technical advantages of direct current. </p>
            </div>
          </li>
          <li>
            <div class="date-event collapsible-header">Apr 1887
              <p class="description">Nikola Tesla begins experimenting with X-Rays</p>
            </div>
            <div class="collapsible-body">
              <p class="msg-event">In April 1887, Tesla began investigating what would later be called X-rays using his own single terminal vacuum tubes (similar to his patent #514,170). This device differed from other early X-ray tubes in that it had no target electrode.The
                modern term for the phenomenon produced by this device is bremsstrahlung (or braking radiation). We now know that this device operated by emitting electrons from the single electrode through a combination of field electron emission and
                thermionic emission. Once liberated, electrons are strongly repelled by the high electric field near the electrode during negative voltage peaks from the oscillating HV output of the Tesla Coil, generating X rays as they collide with the
                glass envelope. He also used Geissler tubes. By 1892, Tesla became aware of the skin damage that Wilhelm Röntgen later identified as an effect of X rays. </p>
            </div>
          </li>
          <li>
            <div class="date-event collapsible-header">May 16 1888
              <p class="description">Tesla Delivers Lecture: A New System of Alternating Current Motors and Transformers</p>
            </div>
            <div class="collapsible-body">
              <p class="msg-event">At an AIEE meeting on May 16, 1888, Nikola Tesla delivered a lecture entitled A New System of Alternating Current Motors and Transformers, describing the equipment which allowed efficient generation and use of polyphase alternating currents.
                The transformer, and Tesla's polyphase and single-phase induction motors, were essential for a combined AC distribution system for both lighting and machinery. Ownership of the rights to the Tesla patents was a key advantage to the Westinghouse
                Company in offering a complete alternating current power system for both lighting and power.</p>
            </div>
          </li>
          <li>
            <div class="date-event collapsible-header">1891
              <p class="description">Nikola Tesla Patents the Tesla Coil</p>
            </div>
            <div class="collapsible-body">
              <p class="msg-event">A Tesla coil is a type of resonant transformer circuit invented by Nikola Tesla around 1891. It is used to produce high voltage, low current, high frequency alternating current electricity. Tesla experimented with a number of different configurations
                and they consist of two, or sometimes three, coupled resonant electric circuits. Tesla used these coils to conduct innovative experiments in electrical lighting, phosphorescence, x-ray generation, high frequency alternating current phenomena,
                electrotherapy, and the transmission of electrical energy without wires for point-to-point telecommunications, broadcasting, and the transmission of electrical power.</p>
            </div>
          </li>
          <li>
            <div class="date-event collapsible-header">Jul 30 1891
              <p class="description">Nikola Tesla becomes a citizen of the United States</p>
            </div>
            <div class="collapsible-body">
              <p class="msg-event">On 30 July 1891, he became a naturalized citizen of the United States at the age of 35. Tesla established his 35 South Fifth Avenue laboratory in New York in the same year. Later, Tesla established his Houston Street laboratory in New York
                at 46 E. Houston Street. There, at one point while conducting mechanical resonance experiments with electro-mechanical oscillators, he generated a resonance in several surrounding buildings but, because of the frequencies involved, not
                his own building, causing complaints to the police. As the speed grew, he hit the resonant frequency of his own building and, belatedly realizing the danger, was forced to apply a sledgehammer to terminate the experiment, just as the police
                arrived. He also lit electric lamps wirelessly at both of the New York locations, providing evidence for the potential of wireless power transmission.</p>
            </div>
          </li>
          <li>
            <div class="date-event collapsible-header">1893
              <p class="description">Nikola Tesla and George Westinghouse power the World's Columbian Exposition</p>
            </div>
            <div class="collapsible-body">
              <p class="msg-event">The International Exposition was held in a building which was devoted to electrical exhibits. General Electric Company (backed by Thomas Edison and J.P. Morgan) had proposed to power the electric exhibits with direct current originally at
                the cost of US$1.8 million. After this was initially rejected as exorbitant, General Electric re-bid their costs at $554,000. However, Westinghouse, armed with Nikola Tesla's alternating current system, proposed to illuminate the Columbian
                Exposition in Chicago for $399,000, and Westinghouse won the bid. It was a historical moment and the beginning of a revolution, as Nikola Tesla and George Westinghouse introduced the public to electrical power by illuminating the exposition.
                All the exhibits were from commercial enterprises. Thomas Edison, Brush, Western Electric, and Westinghouse had exhibits. The public observed firsthand the qualities and abilities of alternating current power.</p>
            </div>
          </li>
          <li>
            <div class="date-event collapsible-header">1899
              <p class="description">Tesla moves to research facility in Colorado Springs</p>
            </div>
            <div class="collapsible-body">
              <p class="msg-event">In 1899, Tesla decided to move and began research in Colorado Springs, Colorado, where he would have room for his high-voltage, high-frequency experiments. Upon his arrival he told reporters that he was conducting wireless telegraphy experiments
                transmitting signals from Pikes Peak to Paris. Tesla's diary contains explanations of his experiments concerning the ionosphere and the ground's telluric currents via transverse waves and longitudinal waves. At his lab, Tesla proved that
                the earth was a conductor, and he produced artificial lightning (with discharges consisting of millions of volts, and up to 135 feet long). Tesla also investigated atmospheric electricity, observing lightning signals via his receivers.
                Reproductions of Tesla's receivers and coherer circuits show an unpredicted level of complexity (e.g., distributed high-Q helical resonators, radio frequency feedback, crude heterodyne effects, and regeneration techniques). Tesla stated
                that he observed stationary waves during this time. </p>
            </div>
          </li>
          <li>
            <div class="date-event collapsible-header">1901
              <p class="description">Construction begins on Tesla's Wardenclyffe Tower</p>
            </div>
            <div class="collapsible-body">
              <p class="msg-event">Nikola Tesla began planning the Wardenclyffe Tower facility ca. 1898, and in 1901, construction began on the land near Long Island Sound. Architect Stanford White designed the Wardenclyffe facility main building. The tower was designed by
                W.D. Crow, an associate of White. Funding for Tesla's project was provided by influential industrialists and other venture capitalists. The project was initially backed by the wealthy J. P. Morgan who had invested $150,000 in the facility,
                (more than $3 million in 2009 dollars). </p>
            </div>
          </li>
          <li>
            <div class="date-event collapsible-header">1913
              <p class="description">Tesla Patents Bladeless Turbine</p>
            </div>
            <div class="collapsible-body">
              <p class="msg-event">Tesla's patents state that the device was intended for the use of fluids as motive agents, as distinguished from the application of the same for the propulsion or compression of fluids (though the device can be used for those purposes as
                well). As of 2006, the Tesla turbine has not seen widespread commercial use since its invention. The Tesla pump, however, has been commercially available since 1982 and is used to pump fluids that are abrasive, viscous, contain solids,
                shear sensitive or otherwise difficult to handle with other pumps. Tesla himself did not procure a large contract for production. The main drawback in his time, as mentioned, was the poor knowledge of materials characteristics and behaviors
                at high temperatures. The best metallurgy of the day could not prevent the turbine disks from moving and warping unacceptably during operation. </p>
            </div>
          </li>
          <li>
            <div class="date-event collapsible-header">1915
              <p class="description">Tesla and Edison ignored by Nobel Prize committee</p>
            </div>
            <div class="collapsible-body">
              <p class="msg-event">There was a tragic mistake during the 1915 Nobel Prize involving Nikola Tesla and Edison. The report of the Nobel Prize in Physics for 1915, to be jointly shared by Edison and Tesla, was carried in the Literary Digest and The Electrical
                World of New York. On November 14, 1915 Reuter's dispatch from Stockholm reported that the Nobel Committee announced The Nobel Prize for Physics would not be given to Edison and Tesla. Instead, two scientists by the name of William Henry
                Bragg of the University of Leeds, England and his son W. L. Bragg of Cambridge University were awarded the Nobel Prize for their use of X-rays to determine the structure of crystals.</p>
            </div>
          </li>
          <li>
            <div class="date-event collapsible-header">Aug 4 1915
              <p class="description">Tesla Files Lawsuit Against Guglielmo Marconi</p>
            </div>
            <div class="collapsible-body">
              <p class="msg-event">Tesla was embroiled in other problems at the time, but when Marconi won the Nobel Prize in 1911, Tesla was furious. He sued the Marconi Company for infringement in 1915, but was in no financial condition to litigate a case against a major
                corporation. It wasn't until 1943—a few months after Tesla's death— that the U.S. Supreme Court upheld Tesla's radio patent number 645,576. The Court had a selfish reason for doing so. The Marconi Company was suing the United States Government
                for use of its patents in World War I. The Court simply avoided the action by restoring the priority of Tesla's patent over Marconi.</p>
            </div>
          </li>
          <li>
            <div class="date-event collapsible-header">Jul 10 1934
              <p class="description">The New York Times publicizes Nikola Tesla's particle Beam research</p>
            </div>
            <div class="collapsible-body">
              <p class="msg-event">The term teleforce refers to Nikola Tesla's macroscopic charged particle beam projector. The device was based upon a large Van de Graaff generator of unique design and a special type of open-ended vacuum tube. It comprised a system for the
                acceleration of minute tungsten or mercury particles to a velocity of about 48 times the speed of sound. The projectiles were propelled out of the tube by electrostatic repulsion.</p>
            </div>
          </li>
          <li>
            <div class="date-event collapsible-header">Jan 7 1943
              <p class="description">Nikola Tesla Dies</p>
            </div>
            <div class="collapsible-body">
              <p class="msg-event">Tesla died of heart failure alone in room 3327 of the New Yorker Hotel, on 7 January 1943. Despite having sold his AC electricity patents, Tesla died with significant debts. Later that year the US Supreme Court upheld Tesla's patent number
                645576 in a ruling that served as the basis for patented radio technology in the United States. Soon after his death Tesla's safe was opened by his nephew Sava Kosanović. Shortly thereafter Tesla's papers and other property were impounded
                by the United States' Alien Property Custodian office in Tesla's compound at the Manhattan Warehouse, even though he was a naturalized citizen.</p>
            </div>
          </li>
          <li>
            <div class="date-event collapsible-header">1960
              <p class="description">'Tesla' Defined As a Unit of Measure</p>
            </div>
            <div class="collapsible-body">
              <p class="msg-event">The tesla (symbol T) is the SI derived unit of magnetic field B (which is also known as "magnetic flux density" and "magnetic induction"). One tesla is equal to one weber per square meter, and it was defined in 1960 in honor of the Yugoslavian-American
                inventor, physicist, and electrical engineer Nikola Tesla. One billionth of a tesla is a nanotesla, equivalent to 0.01 milligauss (mG), and it is in nanoteslas that common metric home measurements are made to determine local magnetic field
                levels. The strongest fields encountered from permanent magnets are from halbach spheres which can be over 5T.</p>
            </div>
          </li>


        </ul>
      </div>
      <div>
        <h4 class="fun-facts">More infos and fun links</h4>
        <a class="link waves-effect waves-light btn-large" href="http://theoatmeal.com/comics/tesla" target="_blank">A nice comic about Tesla's Life</a>
        <a class="link waves-effect waves-light btn-large" href="http://www.badassoftheweek.com/tesla.html" target="_blank">Tesla : Badass of the Week</a>
        <a class="link waves-effect waves-light btn-large" href="https://www.youtube.com/watch?v=3gOR91oentQ&feature=youtu.be" target="_blank">The drunk history of Tesla</a>
      </div>

      <footer class="page-footer teal lighten-2">
        <div class="container">
          <div class="row">
            <div class=" footer-link white-text">All credit for the timeline goes to <a href="https://worldhistoryproject.org/" class="white-text world-history-project" target="_blank">worldhistoryproject.org</a></div>
            <a href="https://worldhistoryproject.org/topics/nikola-tesla" target="_blank"><br>
              <div class="footer-link white-text world-history-project">Read all the detailed events here</div><br>
            </a>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            <div class="row">
              <div class="left share">Share the knowledge <a href="https://www.facebook.com/sharer/sharer.php?u=https://codepen.io/ovelny/pen/grmBgK" class="white-text" target="_blank"><i class=" icon small fa fa-facebook-square" aria-hidden="true"></i></a><a href="https://twitter.com/intent/tweet?text=Tribute%20Page&url=https://codepen.io/ovelny/pen/grmBgK&via=CodePen"
                  class="white-text" target="_blank"><i class="icon small fa fa-twitter-square" aria-hidden="true"></i></a></div><br>
              <div class="right">Made with ❤ by <a href="#" class="ovelny white-text">Ovelny</a></div><br>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    </body> </center>
</html>
