

body{
  margin:0;
  padding:0;
  background-size: 50%;
  background-position: bottom right;
  background-repeat:no-repeat;
}
blockquote{
  padding:30px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: #1ea295;
}
.main{
  margin:0;
  padding:20px;
  color:#1ea295;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
  font-size: small;
}
.date-event{
  color:#1ea295;
}
.description{
  color:#1ea295;
}


.collapsible-body{
padding: 25px;
max-width:100%;
}

.msg-event{
  text-align: justify;
  text-align-last: center;
}

.collapsible{
  margin: 10px auto;
  max-width:100%;
  padding:15px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.subtitle {
  margin: -15px 0px 35px 0px;
}

.quote {
  font-weight: bold;
  font-size: medium;
  margin: 35px 0px 15px 0px;
}

  /* .main{
      margin:0;
      padding:20px;
      color:white;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-align: left;
      font-size: 20px;
  } */


.main {
    background-color: rgb(200, 180, 205);
    image-rendering: crisp-edges;
    padding-right: 5%;
    padding-left: 5%;
  } *

  header{
    position: relative;
    margin: auto;
    justify-items: center;
    box-sizing: border-box;
    }
  
  .title {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-top : 3%;
    font-weight: bold;
    text-align: center;
    
  }
  .subtitle {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: -15px 0px 35px 0px;
    text-align: center;
  }

  blockquote {
    text-align: center;
    margin: auto;
    background-color: rgb(192, 163, 203);
    max-width: 70vw;
}
  
  .quote {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    font-size: medium;
    margin: auto;
  }
  
  .source-quote {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: small;
  }
  
  .timeline,
  .fun-facts {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: xx-large;
    text-align: center;
    margin: auto;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom-style: solid;
  }
  
  .title-event {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    font-size: large;
  }
  
  .date-event {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: x-large;
    padding: 20px 20px 0px 20px;
  }
  
  .description {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: -5px 0px 20px 0px;
    font-weight: bold;
    text-align: center;
    margin: auto;
    font-size: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom-style: solid;
  }
  
  .msg-event {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: justify;
    text-align-last: center;
    font-size: medium;
  }
  
  .collapsible-body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: relative;
    margin: auto;
    justify-items: center;
    background-color: rgb(192, 163, 203);
  }
  
  .link {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: relative;
    margin: auto;
    justify-items: center;
    background-color: rgb(192, 163, 203);
    width: 100%;
    margin: 0px 0px 25px 0px;
  }
  
  .page-footer,
  .pad {
    margin-right: -14.3%;
    margin-left: -14.3%;
    position: relative; 
    right: 20px;
    top: 10px; 
  }
  
  .world-history-project,
  .ovelny,
  .share {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
  }
  
  .icon {
    padding: 0px 0px 0px 10px;
    vertical-align: -3px;
  }

.pad {
    height: 10px;
    position: fixed;
    background: #c368fc;
  }